{
  "name": "core-async",
  "version": "0.0.1",
  "description": "A fork of js-csp exploring a different API. Implementation will be kept in sync with js-csp as much as possible.",
  "keywords": [
    "csp", "async", "concurrency", "channel",
    "go", "clojure", "clojurescript", "core.async",
    "es6", "generators", "yield", "coroutines"
  ],
  "author": "fork: Chris Andrews <christopher.m.andrews@gmail.com> js-csp author: Nguyễn Tuấn Anh <ubolonton@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/chris-andrews/core-async.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/chris-andrews/core-async/raw/master/LICENSE"
  },
  "bugs": {
    "email": "christopher.m.andrews@gmail.com",
    "url": "https://github.com/chris-andrews/core-async/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^6.0.2",
    "chai": "~1.9.0",
    "gulp": "^3.8.10",
    "gulp-mocha": "^1.1.1",
    "mocha": "~1.17.1",
    "transducers.js": "^0.3.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "engines": {
    "node": ">=0.11.6"
  },
  "scripts": {
    "test": "node --harmony ./node_modules/.bin/gulp test",
    "bundle": "node ./node_modules/.bin/gulp bundle"
  },
  "main": "./src/api-wrapper.js",
  "files": [
    "src", "README.md", "CHANGELOG.md", "LICENSE"
  ]
}
